# General
SITE_URL=

# Shopify
GATSBY_SHOPIFY_STORE_URL=
GATSBY_SHOPIFY_SHOP_NAME=
GATSBY_STOREFRONT_ACCESS_TOKEN=
SHOPIFY_SHOP_PASSWORD=
SHOPIFY_API_KEY=
SHOPIFY_PASSWORD=
SHOPIFY_BLOG_ID=

# Algolia
GATSBY_ALGOLIA_APP_ID=
GATSBY_ALGOLIA_PRODUCTS_INDEX_NAME=
GATSBY_ALGOLIA_ARTICLES_INDEX_NAME=
GATSBY_ALGOLIA_SEARCH_KEY=
GATSBY_ALGOLIA_ADMIN_KEY=

# Judge Me
JUDGE_ME_PRIVATE_API_TOKEN=
JUDGE_ME_PUBLIC_API_TOKEN=
